# bodyBlast

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/body_blast/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/animation/: supplepayment.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Provider/: adminProvider.dart  loginProvider.dart  userProvider.dart
lib/admin/: Add Option.dart  Admin BottomBar.dart  Admin Home.dart  AdminMenue.dart  Allusers Map.dart  Food Add.dart  Food List.dart  Food Update.dart  Instructor Update.dart  Map.dart  SupplementAdd.dart  UsersLocation.dart  WorkOut List.dart  WorkOut Update.dart
lib/constants/: AppBar Texts.dart  BottonContainer.dart  Food List.dart  Loading.dart  Navigator.dart  Texts.dart  Tricks.dart  Update TextField.dart  bodyContainer.dart  colors.dart  foodNutrition details.dart  smoothPageIndicator.dart  snackBar.dart
lib/models/: class.dart
lib/user/: AddReview.dart  Address.dart  AgeSelection.dart  Appointment.dart  Bottom Navigation.dart  ChatScreen.dart  CheckOut.dart  ChooseWorkout.dart  Edit Profile.dart  Fill Your Profile.dart  FoddDetails.dart  Foods.dart  GenderSelection.dart  Get Premium.dart  GoalSelection.dart  Home Page.dart  InsPaymentOption.dart  Instructor.dart  LoginPage.dart  My Orders.dart  Notification.dart  OtpPage.dart  Payment Page.dart  PaymentCompleted.dart  PaymentOption.dart  Privacy Policy.dart  Profile.dart  Receipt.dart  Reviews.dart  SignUpPage.dart  SliderPage.dart  SplashScreen.dart  SupplePaymentComplete.dart  Supplement PaymentOption.dart  Supplements.dart  SupplementsDetails.dart  Track Order.dart  Update Address.dart  WeightSelection.dart  WorkOut Vedio.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
