buildscript {
    repositories {
        google() // Google's repository (required for Firebase, Google Pay, etc.)
        mavenCentral() // Maven Central repository for additional libraries
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Gradle Plugin Version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0' // Kotlin Plugin Version
        classpath 'com.google.gms:google-services:4.4.0' // Google Services Plugin
    }
}

allprojects {
    repositories {
        google() // Google's repository for Android dependencies
        mavenCentral() // Maven Central repository for additional dependencies
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    // Ensures that the app module is evaluated first
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
